{\rtf1\ansi\ansicpg1251\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Package: [com.yourcompany.myapp]\
Name: [myapp]\
Version: [0.0.1]\
Architecture: iphoneos-arm\
Description: [My app for me]\
Maintainer: [Artem johnmichram@gmail.com]\
Author: [Artem johnmichram@gmail.com]\
Section: Tweaks\
Filename: debs/[com.yourcompany.myapp_0.0.1-1+debug_iphoneos-arm.deb]\
Size: [7770]\
SHA256: [5e605ec14690f09786737bf933b392b65250c9b72e5347970b65031ce179fcad]}